<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.aau.controller.ReferralListCtrl">
   <children>
      <TableView layoutX="-1.0" layoutY="107.0" prefHeight="400.0" prefWidth="1001.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="130.0">
        <columns>
            <TableColumn fx:id="recievedDateColumn" prefWidth="100.0" style="-fx-background-color: darklightblue;" text="Modt. dato" />
          <TableColumn fx:id="referredDateColumn" prefWidth="100.0" text="Henv. dato" />
          <TableColumn fx:id="layDaysColumn" prefWidth="100.0" text="Liggedage" />
            <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status" />
            <TableColumn fx:id="assignedColumn" prefWidth="100.0" text="Tildelt" />
            <TableColumn fx:id="referredFromColumn" prefWidth="100.0" text="Henvist fra" />
            <TableColumn fx:id="patientColumn" prefWidth="100.0" text="Patient" />
            <TableColumn fx:id="referralCauseColumn" prefWidth="100.0" text="Henv. årsag" />
            <TableColumn fx:id="referralIDColumn" prefWidth="100.0" text="Henv. id" />
            <TableColumn fx:id="referralTypeColumn" prefWidth="100.0" text="Henv. type" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
