<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.aau.controller.ReferralListCtrl">
   <children>
      <AnchorPane layoutY="41.0" prefHeight="76.0" prefWidth="1001.0">
         <children>
            <DatePicker layoutX="85.0" layoutY="47.0" prefHeight="10.0" prefWidth="200.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="716.0" AnchorPane.topAnchor="47.0" />
            <DatePicker layoutX="380.0" layoutY="47.0" prefHeight="10.0" prefWidth="200.0" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="422.0" AnchorPane.topAnchor="47.0" />
            <Label layoutX="5.0" layoutY="50.0" text="Fra dato:" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="938.0" AnchorPane.topAnchor="50.0" />
            <Label layoutX="300.0" layoutY="50.0" prefHeight="21.0" prefWidth="58.0" text="Til dato: " AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="643.0" AnchorPane.topAnchor="50.0" />
            <RadioButton layoutX="445.0" layoutY="11.0" mnemonicParsing="false" text="Status" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="10.0" />
            <RadioButton layoutX="269.0" layoutY="11.0" mnemonicParsing="false" text="Modtaget dato" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="788.0" AnchorPane.topAnchor="10.0" />
            <Label layoutX="4.0" layoutY="11.0" text="Filtrer på: " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
            <Button layoutX="946.0" layoutY="46.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="Søg" AnchorPane.rightAnchor="5.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
