<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.aau.controller.ReferralCtrl">
   <children>
      <Separator layoutX="1.0" prefHeight="94.0" prefWidth="948.0" AnchorPane.bottomAnchor="573.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="1.0" />
      <ComboBox fx:id="waitingGroup" editable="true" layoutX="111.0" layoutY="125.0" prefHeight="26.0" prefWidth="474.0" AnchorPane.topAnchor="125.0" />
      <ComboBox fx:id="status" editable="true" layoutX="97.0" layoutY="496.0" prefHeight="26.0" prefWidth="219.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="115.0" />
      <Label layoutX="460.0" layoutY="24.0" text="Forløb:" textOverrun="WORD_ELLIPSIS" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="course" layoutX="498.0" layoutY="24.0" text="Label" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="627.0" layoutY="23.0" text="Ansvar.enhed:" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="responsibleUnit" layoutX="699.0" layoutY="24.0" text="Label" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button fx:id="editCourse" layoutX="847.0" layoutY="20.0" mnemonicParsing="false" text="Rediger forløb" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <TextArea fx:id="anamnesis" editable="false" layoutX="627.0" layoutY="97.0" prefHeight="191.0" prefWidth="301.0" AnchorPane.leftAnchor="627.0" AnchorPane.topAnchor="87.0" />
      <Label layoutX="627.0" layoutY="72.0" text="Anamese:" AnchorPane.leftAnchor="627.0" AnchorPane.topAnchor="62.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="803.0" layoutY="72.0" text="Henv.id:" AnchorPane.leftAnchor="803.0" AnchorPane.topAnchor="62.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="referralID" layoutX="858.0" layoutY="72.0" text="Label" AnchorPane.topAnchor="62.0" />
      <Label layoutX="34.0" layoutY="78.0" text="Henvisningsdato: " AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="68.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="referralSentDate" layoutX="128.0" layoutY="78.0" text="Label" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="68.0" />
      <Label layoutX="200.0" layoutY="78.0" text="Modtagelsedato:" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="68.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="referralRecievedDate" layoutX="297.0" layoutY="78.0" text="Label" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="68.0" />
      <Label layoutX="40.0" layoutY="112.0" text="Henvist af:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="referredBy" layoutX="116.0" layoutY="112.0" text="Label" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="100.0" />
      <Label layoutX="359.0" layoutY="112.0" text="Type:" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="referralType" layoutX="398.0" layoutY="112.0" text="Label" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="100.0" />
      <Label layoutX="40.0" layoutY="140.0" text="Ventegruppe:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="130.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="170.0" text="Diagnosetekst i henvisningen:" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="diagnosisText" layoutX="201.0" layoutY="166.0" prefHeight="26.0" prefWidth="408.0" />
      <Button fx:id="catalogButton" layoutX="552.0" layoutY="236.0" mnemonicParsing="false" text="Katalog" />
      <TextField fx:id="unit" layoutX="115.0" layoutY="436.0" maxHeight="2.0" prefHeight="0.0" prefWidth="100.0" AnchorPane.bottomAnchor="208.8" AnchorPane.leftAnchor="115.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label layoutX="362.0" layoutY="378.0" text="Visitator:" AnchorPane.bottomAnchor="208.8" AnchorPane.leftAnchor="390.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="389.0" text="Dato:" AnchorPane.bottomAnchor="250.6" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="441.0" text="Enhed:" AnchorPane.bottomAnchor="209.39999999999998" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="524.0" text="Patientrettighed:" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="501.0" text="Status:" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <DatePicker fx:id="date" layoutX="115.0" layoutY="385.0" prefHeight="26.0" prefWidth="100.0" AnchorPane.bottomAnchor="250.6" AnchorPane.leftAnchor="115.0" />
      <ComboBox fx:id="patientPrivilege" editable="true" layoutX="115.0" layoutY="454.0" prefHeight="26.0" prefWidth="503.0" AnchorPane.bottomAnchor="165.0" AnchorPane.leftAnchor="115.0" />
      <Label layoutX="386.0" layoutY="500.0" text="Tildelt:" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="386.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="assigned" editable="true" layoutX="455.0" layoutY="495.0" prefHeight="26.0" prefWidth="159.0" AnchorPane.bottomAnchor="120.0" />
      <TextField fx:id="visitator" layoutX="455.0" layoutY="375.0" maxHeight="23.0" prefHeight="23.0" prefWidth="159.0" AnchorPane.bottomAnchor="208.8">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label layoutX="40.0" layoutY="206.0" text="ICPC-2-DK diagnosekode:" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="240.0" text="ICD-10 henvisningsdiagnosekode:" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="269.0" text="Planlagte procedure:" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="diagnosisCodeIcpc" layoutX="174.0" layoutY="199.0" onKeyTyped="#getDiagnosisCodeIcpc" prefHeight="26.0" prefWidth="78.0" promptText="Indtast ICPC kode + tryk &quot;Enter&quot;" />
      <TextField fx:id="referralDiagnosisCodeIcd" layoutX="223.0" layoutY="236.0" prefHeight="26.0" prefWidth="321.0" />
      <TextArea fx:id="note" layoutX="649.0" layoutY="450.0" prefHeight="139.0" prefWidth="290.0" />
      <Label layoutX="649.0" layoutY="396.0" text="Vælg frase: " AnchorPane.bottomAnchor="254.4">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="652.0" layoutY="425.0" text="Visitationsnotat:" AnchorPane.bottomAnchor="220.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="-12.0" layoutY="346.0" prefHeight="50.0" prefWidth="950.0" AnchorPane.bottomAnchor="272.0" AnchorPane.leftAnchor="-12.0" AnchorPane.topAnchor="346.0" />
      <ComboBox fx:id="phrase" editable="true" layoutX="725.0" layoutY="391.0" prefHeight="26.0" prefWidth="204.0" AnchorPane.bottomAnchor="250.6" />
      <Label fx:id="cprNumber" layoutX="97.0" layoutY="42.0" text="Label" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="138.0" layoutY="42.0" text="Label" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="adress" layoutX="174.0" layoutY="42.0" text="Label" AnchorPane.leftAnchor="290.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="42.0" text="CPR-nr: " textOverrun="WORD_ELLIPSIS" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Bold" size="10.0" />
         </font>
      </Label>
      <Button layoutX="552.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleMapning" prefHeight="25.0" prefWidth="56.0" text="Mapning">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <TextField fx:id="icpcDefLabel" editable="false" layoutX="259.0" layoutY="200.0" prefHeight="25.0" prefWidth="283.0" />
      <TextField fx:id="time" layoutX="228.0" layoutY="386.0" maxHeight="23.0" prefHeight="23.0" prefWidth="47.0" AnchorPane.bottomAnchor="250.6" AnchorPane.leftAnchor="228.0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TableView layoutX="14.0" layoutY="305.0" prefHeight="58.0" prefWidth="543.0">
        <columns>
          <TableColumn minWidth="-1.0" prefWidth="75.0" text="Tilf/slet" />
          <TableColumn minWidth="-Infinity" prefWidth="75.20001220703125" text="Type" />
            <TableColumn prefWidth="237.59999084472656" text="Kode" />
            <TableColumn prefWidth="73.5999755859375" text="Side" />
            <TableColumn prefWidth="79.99993896484375" text="Dato" />
            <TableColumn prefWidth="75.20001220703125" text="Tid" />
        </columns>
      </TableView>
      <Button fx:id="saveCloseButton" layoutX="827.0" layoutY="619.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Gem og Luk" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="10.0" />
      <Button fx:id="appendixButton" layoutX="163.0" layoutY="617.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Vis bilag" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="680.0" />
      <Button fx:id="correspondenceButton" layoutX="266.0" layoutY="618.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="140.0" text="Opret korrespondance" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="535.0" />
      <Button fx:id="historyButton" layoutX="410.0" layoutY="619.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Vis historik" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="430.0" />
      <Button fx:id="cancelButton" layoutX="514.0" layoutY="619.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Annuller" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="325.0" />
      <Button fx:id="closeButton" layoutX="618.0" layoutY="619.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="26.0" prefWidth="100.0" text="Luk" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="220.0" />
      <Button fx:id="saveButton" layoutX="723.0" layoutY="619.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Gem" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="115.0" />
   </children>
</AnchorPane>
