<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="30.0" layoutY="196.0" text="ICPC-2-DK diagnosekode:" />
      <Label layoutX="24.0" layoutY="230.0" text="ICD-10 henvisningsdiagnosekode:" />
      <Label layoutX="24.0" layoutY="260.0" text="Planlagte procedure:" />
      <TextField layoutX="191.0" layoutY="191.0" prefHeight="26.0" prefWidth="219.0" />
      <TextField layoutX="213.0" layoutY="226.0" prefHeight="26.0" prefWidth="193.0" />
      <TextArea layoutX="640.0" layoutY="380.0" prefHeight="166.0" prefWidth="302.0" />
      <Label layoutX="647.0" layoutY="314.0" text="Vælg frase: " />
      <Label layoutX="640.0" layoutY="359.0" text="Visitationsnotat:" />
      <TextField layoutX="717.0" layoutY="310.0" maxHeight="-Infinity" prefHeight="26.0" prefWidth="231.0" />
   </children>
</AnchorPane>
